{
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "side_panel": {
      "default_path": "sidepanel.html"
   },
   "content_scripts": [ {
      "js": [ "siteAdapters.js", "parseCommand.js", "content.js" ],
      "matches": [
         "https://chatgpt.com/*",
         "https://gemini.google.com/*",
         "https://claude.ai/*"
      ]
   } ],
   "description": "Automate ChatGPT conversations with intelligent prompt chains. Create, save, and execute multi-step workflows with custom starting positions, real-time progress tracking, and advanced controls. Perfect for content creation, research, and repetitive AI tasks.",
   "icons": {
      "128": "chains.png"
   },
   "manifest_version": 3,
   "name": "Chains - ChatGPT Workflow Automation - Smart Prompting",
   "permissions": [ "storage", "activeTab", "scripting" , "contextMenus", "sidePanel" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2"
}
